<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            color: whitesmoke;
        }
        .header {
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 20px 10px;
            z-index: 100;
            background: transparent;
        }
        .logo {
            position: relative;
            font-size: 20px;
            text-decoration: none;
            font-weight: 600;
            color: #fff;
        }
        .main a {
            display: inline-block;
            font-size: 20px;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }
        .main a:hover {
            color: aqua;
        }
        .home {
            position: relative;
            width: 100%;
            justify-content: space-between;
            height: 100vh;
            background-image: url('https://t4.ftcdn.net/jpg/01/79/08/75/360_F_179087574_aXjXMWEtMCpcB7hiOW7gjomzJKz4i1Y8.jpg');
            background-size: cover;
            display: flex;
            align-items: center;
            padding: 90px;
        }
        .Home-Content {
            margin-top: 20px;
        }
        .home .image {
            border-radius: 70%;
        }
        .logos {
            margin-top: 70px;
            padding-top: 40px;
        }
        .logos a {
            padding: 10px 10px;
        }
        .logos i {
            font-size: 60px;
            color: #fff;
        }
        .about {
            width: 120%;
            display: flex;
            align-items: center;
            gap: 1.0rem;
            background-image: url('https://t4.ftcdn.net/jpg/01/79/08/75/360_F_179087574_aXjXMWEtMCpcB7hiOW7gjomzJKz4i1Y8.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 90px;
        }
        section h1 {
            margin-top: 10px;
            margin-bottom: 90px;
        }
        .about p {
            color: aliceblue;
            font-size: 20px;
            line-height: 1.4;
        }
        .container {
            width: 100%;
            padding: 35px 10%;
            background-image: url('https://t4.ftcdn.net/jpg/01/79/08/75/360_F_179087574_aXjXMWEtMCpcB7hiOW7gjomzJKz4i1Y8.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
        }
        .col header .title {
            font-family: helvetica;
            color: white;
            padding: 0px 0px 20px 30px;
        }
        .col .contents {
            padding: 0px 30px;
            border-left: 2px solid #bababa;
        }
        .col .contents .box {
            position: relative;
            padding: 20px;
            border: 1px solid #eaeaea;
            background-color: #ffffff;
            cursor: pointer;
            transition: all 0.4s;
            margin-bottom: 20px;
        }
        .title h2 {
            margin-top: 65px;
            margin-bottom: 45px;
            color: white;
        }
        .Skills {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 80px 20px;
            background-image: url('https://t4.ftcdn.net/jpg/01/79/08/75/360_F_179087574_aXjXMWEtMCpcB7hiOW7gjomzJKz4i1Y8.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 100px;
        }
        .skills {
            width: 100%;
            max-width: 600px;
            padding: 0px 20px;
            margin-bottom: 40px;
        }
        .skills h1 {
            margin-top: 100px;
        }
        .skill-name {
            font-size: 18px;
            font-weight: 700;
            color: #f1f1f1;
            text-transform: uppercase;
            margin: 20px 0px;
        }
        .skill-bar {
            height: 14px;
            background: #282828;
            border-radius: 3px;
        }
        .skill-per {
            height: 14px;
            background: red;
            border-radius: 3px;
            position: relative;
            animation: fillBars 4.5s 1;
        }
        .skill-per::before {
            content: attr(per);
            position: absolute;
            padding: 4px 6px;
            background: white;
            color: black;
            border-radius: 4px;
            font-size: 12px;
            top: -35px;
            right: 0;
            transform: translateX(50%);
        }
        .skill-per::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: white;
            color: black;
            top: -20px;
            right: 0;
            transform: translateX(50%) rotate(45deg);
            border-radius: 2px;
        }
        @keyframes fillBars {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
        .contact {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 3rem;
            padding-left: 30px;
            background-image: url('https://t4.ftcdn.net/jpg/01/79/08/75/360_F_179087574_aXjXMWEtMCpcB7hiOW7gjomzJKz4i1Y8.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 90px;
            padding-bottom: 55px;
        }
        .contact h1 {
            margin-bottom: 65px;
        }
        .contact-text h2 {
            margin-top: 80px;
            font-size: 90px;
            line-height: 1;
            text-align: center;
        }
        .contact-text h3 {
            margin: 15px 0;
            color: white;
            font-size: 20px;
            font-weight: 600;
        }
        .contact-text p {
            color: white;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 2rem;
        }
        .contact-list {
            margin-bottom: 3rem;
        }
        .contact-list li {
            margin-bottom: 10px;
            display: block;
        }
        .contact-form form {
            display: none;
            position: relative;
            padding-left: 140px;
        }
        .contact-form form input, form textarea {
            border: none;
            outline: none;
            width: 60%;
            padding: 18px;
            color: black;
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            border-radius: 0.5rem;
        }
        .contact-form form .send {
            border-radius: 40px;
            background-color: aqua;
        }
        .custom-alert {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            display: none;
            z-index: 9999;
            text-align: center;
        }
    </style>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".contents .box").hover(function() {
                $(this).css({
                    "transform": "scale(1.1)",
                    "transition": "transform 0.3s ease"
                });
            }, function() {
                $(this).css("transform", "scale(1)");
            });

            $(".contact h1").click(function() {
                $(".contact-form form").slideToggle();
            });

            $(".contact-form form").submit(function(event) {
                event.preventDefault();
                $("#name").val("");
                $("#email").val("");
                $("#message").val("");
                showAlert("Successfully submitted");
            });

            function showAlert(message) {
                var alertBox = $("#custom-alert");
                alertBox.text(message);
                alertBox.fadeIn();
                setTimeout(function() {
                    alertBox.fadeOut();
                }, 3000);
            }

            $(".logos img").hover(function() {
                $(this).css({
                    "transform": "scale(1.3)",
                    "transition": "transform 0.3s ease"
                });
            }, function() {
                $(this).css("transform", "scale(1)");
            });
        });
    </script>
</head>
<body>
    <div class="header">
        <a href="#" class="logo">Portfolio</a>
        <div class="main">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#education">EDUCATION</a>
            <a href="#skills">SKILLS</a>
            <a href="#contact">CONTACT</a>
        </div>
    </div>
    <div id="home" class="home">
        <div class="Home-Content">
            <h3>Hello!! I am</h3>
            <h1>Pavithra Thupakula</h1>
            <h3>And I am</h3>
            <p>Looking for my next opportunity to make a change. The digital way: </p>
            <div class="logos">
                <a href="https://www.linkedin.com/in/pavithra-thupakula-60878a2b1/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><i class="fas fa-envelope"></i></a>
                <a href="https://github.com/pavithrathupakula/CSE-207-Project" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div>
            <img class="image" src="https://icon-library.com/images/female-icon-vector/female-icon-vector-12.jpg" width="250px" alt="">
        </div>
    </div>
    <section id="about" class="about">
        <div class="about1">
            <h1>ABOUT ME</h1>
            <p>Student at SRM University, currently pursuing my BTech 3rd year in Computer Science and Engineering.</p>
            <p> I'm passionate about using technology to make a positive impact in society, whether that's through developing innovative software solutions or volunteering for local coding workshops.</p>
            <p>My ultimate goal is to pursue a career in software engineering, where I can continue to learn and grow while contributing to cutting-edge projects that push the boundaries of technology. I thrive in collaborative environments and enjoy working on diverse teams to tackle complex problems. Some of my key skills include proficiency in programming languages such as C, C++, and JavaScript, as well as experience with web development frameworks.</p>
        </div>
    </section>
    <section id="education" class="education">
        <div class="container">
            <main class="row">
                <section class="col">
                    <header class="title">
                        <h2>EDUCATION</h2>
                    </header>
                    <div class="contents">
                        <div class="box">
                            <h4>2020</h4>
                            <h3>SSC</h3>
                            <p>Ravindra Bharathi School, Railway Kodur, Annamaya Dist, Andhra Pradesh.</p>
                        </div>
                        <div class="box">
                            <h4>2020-2022</h4>
                            <h3>Intermediate</h3>
                            <p>Narayana Junior College, Tirupathi, Andhra Pradesh.</p>
                        </div>
                        <div class="box">
                            <h4>2022-present</h4>
                            <h3>Bachelor's Degree</h3>
                            <p>Pursuing BTech in Computer Science and Engineering at SRM University Amaravati, Andhra Pradesh.</p>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </section>
    <section class="Skills" id="skills">
        <div class="skills">
            <h1>SKILLS</h1>
            <div class="skill">
                <div class="skill-name">HTML</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">C</div>
                <div class="skill-bar">
                    <div class="skill-per" per="80%" style="max-width: 80%"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">CSS</div>
                <div class="skill-bar">
                    <div class="skill-per" per="70%" style="max-width: 70%"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">JavaScript</div>
                <div class="skill-bar">
                    <div class="skill-per" per="60%" style="max-width: 60%"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">Java</div>
                <div class="skill-bar">
                    <div class="skill-per" per="50%" style="max-width: 50%"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h1>CONTACT</h1>
            <h3>Contact Me for further details</h3>
            <p>I am currently a 3rd-year BTech student. For any academic collaborations, project discussions, or further details, feel free to reach out.</p>
            <div class="contact-list">
                <li><img src="https://banner2.cleanpng.com/20180425/wwe/kisspng-computer-icons-industry-mail-computer-software-illustrator-icon-5ae01695c9db73.3254661115246352858268.jpg" alt="" width="30px" style="border-radius:30%"><b><i> pavithrat2005@gmail.com</i></b></li>
                <li><img src="https://i.pinimg.com/736x/33/74/f8/3374f84310d608d74314b06797d29822.jpg" alt="" width="20px" style="border-radius:30%"><b><i> +91 8247379991</i></b></li>
            </div>
        </div>
        <div class="custom-alert" id="custom-alert" style="display: none;">
            Successfully submitted
        </div>
        <div class="contact-form" id="contact-form">
            <form action="" onsubmit="handleSubmit(event)" method="get">
                <input type="text" id="name" placeholder="Name">
                <input type="email" id="email" placeholder="Email">
                <textarea id="message" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                <input type="submit" value="Submit" class="send">
            </form>
        </div>
    </section>
</body>
</html>
